{"contributes":{"snippets":[{"language":"python","path":"./python.json"},{"language":"r","path":"./r.json"},{"language":["shellscript","shell","sh","zsh"],"path":"./shell.json"},{"language":"lua","path":"./lua.json"},{"language":["terraform"],"path":"./terraform.json"},{"language":["gitignore"],"path":"./gitignore.json"},{"language":["dockerfile"],"path":"./dockerfile.json"}]},"name":"my-snippets"}