{"contributes":{"snippets":[{"path":"./python.json","language":"python"},{"path":"./r.json","language":"r"},{"path":"./shell.json","language":["shellscript","shell","sh","zsh"]},{"path":"./lua.json","language":"lua"},{"path":"./terraform.json","language":["terraform"]},{"language":["gitignore"],"path":"./gitignore.json"}]},"name":"my-snippets"}
